<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

    <Button
        android:id="@+id/addcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Card"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="#FFFFFF"/>

</LinearLayout>