<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    tools:context=".BaseActivity">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFC107"
        android:text="Logout"
        android:gravity="center"
        android:visibility="visible"
        android:elevation="5dp"
        style="?attr/materialButtonOutlinedStyle"
        tools:ignore="HardcodedText" />

</LinearLayout>