<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F5F5F5"
tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent" />


<EditText
    android:id="@+id/cardnumber"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="32dp"
    android:background="@android:drawable/editbox_background"
    android:hint="Enter 16 digit card number"
    android:inputType="number"
    android:maxLength="16"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardRecyclerView" />

<EditText
    android:id="@+id/namenter"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="16dp"
    android:background="@android:drawable/editbox_background"
    android:hint="Enter Card holder name"
    android:inputType="textPersonName"
    android:maxLength="20"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardnumber" />

    <EditText
        android:id="@+id/cvventer"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter CVV"
        android:inputType="number"
        android:maxLength="3"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/expenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namenter" />

    <EditText
        android:id="@+id/expenter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:clickable="true"
        android:focusable="false"
        android:hint="Expiry"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/cvventer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namenter" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginBottom="170dp"
        android:textColor="#D8F0D336"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="202dp"
        android:backgroundTint="@color/cardview_dark_background"
        tools:layout_editor_absoluteY="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvventer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
