<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:textColorHint="@color/gold"
        app:endIconTint="@color/gold"
        app:boxStrokeColor="@color/gold"
        android:layout_weight="1"
        android:hint="Month"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/monthSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:inputType="none"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:textColorHint="@color/gold"
        app:endIconTint="@color/gold"
        app:boxStrokeColor="@color/gold"
        app:boxBackgroundMode="outline"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Year"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/yearSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:inputType="none"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>